# Sample-Initial-EmptyProject-with-MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  data.properties  proguard-rules.pro
app/src/androidTest/java/com/mvvm/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/example/common/: AppController.java  Constants.java  Util.java
app/src/main/java/com/mvvm/example/models/generalError/: ModelError.kt
app/src/main/java/com/mvvm/example/models/userLogin/: ModelLogin.kt  User.java
app/src/main/java/com/mvvm/example/repository/: Repository.kt
app/src/main/java/com/mvvm/example/repository/local/: DBConstant.java  LocalDB.java  LocalRepository.java  MyPrefManager.kt  UsersDao.java
app/src/main/java/com/mvvm/example/repository/remote/: RemoteRepository.kt  RemoteServices.kt
app/src/main/java/com/mvvm/example/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mvvm/example/utilities/: CardType.java  ExtentionFunctions.kt  MapExtention.kt  MoneyValueFilter.java  NewLocation.java  Utility.kt  ValidationUtils.java
app/src/main/java/com/mvvm/example/views/adapters/: IntroAdapter.kt
app/src/main/java/com/mvvm/example/views/dialogueFragments/: LogoutDialogue.kt
app/src/main/java/com/mvvm/example/views/homeScreen/: HomeScreen.kt
app/src/main/java/com/mvvm/example/views/homeScreen/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mvvm/example/views/homeScreen/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProcuriotCategoriesAdapter.kt
app/src/main/java/com/mvvm/example/views/homeScreen/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mvvm/example/views/introScreen/: IntroScreen.kt
app/src/main/java/com/mvvm/example/views/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mvvm/example/views/splashScreen/: SplashScreen.kt
app/src/main/res/color/: selector_login_button_text.xml  selector_stroke_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_back_icon_new.xml  ic_bell.xml  ic_bottom_designs.xml  ic_details_more.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_home.xml  ic_location_product.xml  ic_restaurant.xml  ic_search.xml  red_round_stroke.xml  red_round_top.xml  selector_login_button.xml  selector_login_button_full_round.xml  selector_login_facebook.xml  selector_login_google.xml  selector_menu.xml  smal_loc.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_splash_screen.xml  app_bar_home_screen.xml  content_home_screen.xml  dialogue_fragment_logout.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_venue_screen.xml  item_categories.xml  item_intro_screen.xml  item_search_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
